Instalamos y cargamos nuestras bibliotecas básicas

In [1]:
import os
import glob
from pathlib import Path

In [2]:
import numpy as np
import pandas as pd

In [3]:
pip install pyarrow

Requirement already satisfied: pyarrow in g:\cody\cursoaed\env\lib\site-packages (10.0.0)
Requirement already satisfied: numpy>=1.16.6 in g:\cody\cursoaed\env\lib\site-packages (from pyarrow) (1.21.6)
Note: you may need to restart the kernel to use updated packages.

### Carga de Datos

In [4]:
southeast = pd.read_csv('..\data\climate_weather_surface_brazil_hourly\southeast.csv')

In [5]:
southeast.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15345216 entries, 0 to 15345215
Data columns (total 27 columns):
 #   Column                                                 Dtype
---  ------                                                 -----
 0   index                                                  int64
 1   Data                                                   object
 2   Hora                                                   object
 3   PRECIPITAÇÃO TOTAL, HORÁRIO (mm)                       float64
 4   PRESSAO ATMOSFERICA AO NIVEL DA ESTACAO, HORARIA (mB)  float64
 5   PRESSÃO ATMOSFERICA MAX.NA HORA ANT. (AUT) (mB)        float64
 6   PRESSÃO ATMOSFERICA MIN. NA HORA ANT. (AUT) (mB)       float64
 7   RADIACAO GLOBAL (Kj/m²)                                int64
 8   TEMPERATURA DO AR - BULBO SECO, HORARIA (°C)           float64
 9   TEMPERATURA DO PONTO DE ORVALHO (°C)                   float64
 10  TEMPERATURA MÁXIMA NA HORA ANT. (AUT) (°C)             float64
 11  TEMPERATURA MÍNIMA NA HORA ANT. (AUT) (°C)             float64
 12  TEMPERATURA ORVALHO MAX. NA HORA ANT. (AUT) (°C)       float64
 13  TEMPERATURA ORVALHO MIN. NA HORA ANT. (AUT) (°C)       float64
 14  UMIDADE REL. MAX. NA HORA ANT. (AUT) (%)               int64
 15  UMIDADE REL. MIN. NA HORA ANT. (AUT) (%)               int64
 16  UMIDADE RELATIVA DO AR, HORARIA (%)                    int64
 17  VENTO, DIREÇÃO HORARIA (gr) (° (gr))                   int64
 18  VENTO, RAJADA MAXIMA (m/s)                             float64
 19  VENTO, VELOCIDADE HORARIA (m/s)                        float64
 20  region                                                 object
 21  state                                                  object
 22  station                                                object
 23  station_code                                           object
 24  latitude                                               float64
 25  longitude                                              float64
 26  height                                                 float64
dtypes: float64(15), int64(6), object(6)
memory usage: 3.1+ GB

In [6]:
southeast.memory_usage(deep=True)

Index                                                           128
index                                                     122761728
Data                                                     1028129472
Hora                                                      951403392
PRECIPITAÇÃO TOTAL, HORÁRIO (mm)                          122761728
PRESSAO ATMOSFERICA AO NIVEL DA ESTACAO, HORARIA (mB)     122761728
PRESSÃO ATMOSFERICA MAX.NA HORA ANT. (AUT) (mB)           122761728
PRESSÃO ATMOSFERICA MIN. NA HORA ANT. (AUT) (mB)          122761728
RADIACAO GLOBAL (Kj/m²)                                   122761728
TEMPERATURA DO AR - BULBO SECO, HORARIA (°C)              122761728
TEMPERATURA DO PONTO DE ORVALHO (°C)                      122761728
TEMPERATURA MÁXIMA NA HORA ANT. (AUT) (°C)                122761728
TEMPERATURA MÍNIMA NA HORA ANT. (AUT) (°C)                122761728
TEMPERATURA ORVALHO MAX. NA HORA ANT. (AUT) (°C)          122761728
TEMPERATURA ORVALHO MIN. NA HORA ANT. (AUT) (°C)          122761728
UMIDADE REL. MAX. NA HORA ANT. (AUT) (%)                  122761728
UMIDADE REL. MIN. NA HORA ANT. (AUT) (%)                  122761728
UMIDADE RELATIVA DO AR, HORARIA (%)                       122761728
VENTO, DIREÇÃO HORARIA (gr) (° (gr))                      122761728
VENTO, RAJADA MAXIMA (m/s)                                122761728
VENTO, VELOCIDADE HORARIA (m/s)                           122761728
region                                                    905367744
state                                                     905367744
station                                                  1037123664
station_code                                              936058176
latitude                                                  122761728
longitude                                                 122761728
height                                                    122761728
dtype: int64

### Datos de muestra

Dado que nuestros conjuntos de datos son grandes vamos a trabajar con unos datos de muestra.

In [7]:
sample_df = southeast.sample(100000, random_state=101)

In [8]:
sample_df.head()

,index,Data,Hora,"PRECIPITAÇÃO TOTAL, HORÁRIO (mm)","PRESSAO ATMOSFERICA AO NIVEL DA ESTACAO, HORARIA (mB)",PRESSÃO ATMOSFERICA MAX.NA HORA ANT. (AUT) (mB),PRESSÃO ATMOSFERICA MIN. NA HORA ANT. (AUT) (mB),RADIACAO GLOBAL (Kj/m²),"TEMPERATURA DO AR - BULBO SECO, HORARIA (°C)",TEMPERATURA DO PONTO DE ORVALHO (°C),...,"VENTO, DIREÇÃO HORARIA (gr) (° (gr))","VENTO, RAJADA MAXIMA (m/s)","VENTO, VELOCIDADE HORARIA (m/s)",region,state,station,station_code,latitude,longitude,height
13980227,102914,2020-08-30,23:00,0.0,919.0,919.0,918.2,-9999,22.4,10.6,...,102,1.7,1.0,SE,MG,FORMIGA,A524,-20.454930,-45.453825,878.14
13905882,73544,2020-03-14,04:00,0.0,1016.3,1016.9,1016.3,-9999,22.3,20.8,...,266,3.7,2.6,SE,RJ,PARATI,A619,-23.223611,-44.726944,3.00
9086867,78698,2016-11-16,02:00,0.0,905.2,905.4,905.1,-9999,19.9,17.3,...,88,4.0,1.5,SE,MG,SACRAMENTO,A525,-19.875278,-47.434167,912.00
14235837,154962,2020-06-20,14:00,-9999.0,-9999.0,-9999.0,-9999.0,-9999,-9999.0,-9999.0,...,-9999,-9999.0,-9999.0,SE,SP,BARRA DO TURVO,A746,-24.962778,-48.416389,659.89
9962246,32438,2017-06-11,10:00,0.0,968.0,968.0,967.3,2,11.1,10.4,...,334,2.2,0.9,SE,RJ,RESENDE,A609,-22.450000,-44.450000,439.89

In [9]:
sample_df.columns

Index(['index', 'Data', 'Hora', 'PRECIPITAÇÃO TOTAL, HORÁRIO (mm)',
       'PRESSAO ATMOSFERICA AO NIVEL DA ESTACAO, HORARIA (mB)',
       'PRESSÃO ATMOSFERICA MAX.NA HORA ANT. (AUT) (mB)',
       'PRESSÃO ATMOSFERICA MIN. NA HORA ANT. (AUT) (mB)',
       'RADIACAO GLOBAL (Kj/m²)',
       'TEMPERATURA DO AR - BULBO SECO, HORARIA (°C)',
       'TEMPERATURA DO PONTO DE ORVALHO (°C)',
       'TEMPERATURA MÁXIMA NA HORA ANT. (AUT) (°C)',
       'TEMPERATURA MÍNIMA NA HORA ANT. (AUT) (°C)',
       'TEMPERATURA ORVALHO MAX. NA HORA ANT. (AUT) (°C)',
       'TEMPERATURA ORVALHO MIN. NA HORA ANT. (AUT) (°C)',
       'UMIDADE REL. MAX. NA HORA ANT. (AUT) (%)',
       'UMIDADE REL. MIN. NA HORA ANT. (AUT) (%)',
       'UMIDADE RELATIVA DO AR, HORARIA (%)',
       'VENTO, DIREÇÃO HORARIA (gr) (° (gr))', 'VENTO, RAJADA MAXIMA (m/s)',
       'VENTO, VELOCIDADE HORARIA (m/s)', 'region', 'state', 'station',
       'station_code', 'latitude', 'longitude', 'height'],
      dtype='object')

In [10]:
sample_df.columns.size

27

In [11]:
df_columns= [
    "index",
    "data",
    "hora",
    "prcp",
    "paes",
    "pmax",
    "pmin",
    "radg",
    "tsec",
    "troc",
    "tmax",
    "tmin",
    "trmax",
    "trmin",
    "hmax",
    "hmin",
    "hrel",
    "vdir",
    "vcor",
    "vvel",
    "region",
    "state",
    "station",
    "station_code",
    "latitude",
    "longitude",
    "height",
]

In [12]:
df_columns

['index',
 'data',
 'hora',
 'prcp',
 'paes',
 'pmax',
 'pmin',
 'radg',
 'tsec',
 'troc',
 'tmax',
 'tmin',
 'trmax',
 'trmin',
 'hmax',
 'hmin',
 'hrel',
 'vdir',
 'vcor',
 'vvel',
 'region',
 'state',
 'station',
 'station_code',
 'latitude',
 'longitude',
 'height']

In [13]:
sample_df.columns = df_columns

In [14]:
sample_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 100000 entries, 13980227 to 10252529
Data columns (total 27 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   index         100000 non-null  int64
 1   data          100000 non-null  object
 2   hora          100000 non-null  object
 3   prcp          100000 non-null  float64
 4   paes          100000 non-null  float64
 5   pmax          100000 non-null  float64
 6   pmin          100000 non-null  float64
 7   radg          100000 non-null  int64
 8   tsec          100000 non-null  float64
 9   troc          100000 non-null  float64
 10  tmax          100000 non-null  float64
 11  tmin          100000 non-null  float64
 12  trmax         100000 non-null  float64
 13  trmin         100000 non-null  float64
 14  hmax          100000 non-null  int64
 15  hmin          100000 non-null  int64
 16  hrel          100000 non-null  int64
 17  vdir          100000 non-null  int64
 18  vcor          100000 non-null  float64
 19  vvel          100000 non-null  float64
 20  region        100000 non-null  object
 21  state         100000 non-null  object
 22  station       100000 non-null  object
 23  station_code  100000 non-null  object
 24  latitude      100000 non-null  float64
 25  longitude     100000 non-null  float64
 26  height        100000 non-null  float64
dtypes: float64(15), int64(6), object(6)
memory usage: 21.4+ MB

In [15]:
sample_df['station_code'].unique()

array(['A524', 'A619', 'A525', 'A746', 'A609', 'A667', 'A502', 'A741',
       'A547', 'A604', 'A544', 'A523', 'A635', 'A567', 'A521', 'A528',
       'A706', 'A733', 'A714', 'A715', 'A552', 'A607', 'A726', 'A713',
       'A543', 'A740', 'A612', 'A734', 'A624', 'A545', 'A606', 'A508',
       'A630', 'A636', 'A516', 'A537', 'A627', 'A553', 'A505', 'A738',
       'A753', 'A611', 'A707', 'A530', 'A520', 'A570', 'A536', 'A506',
       'A755', 'A555', 'A554', 'A705', 'A613', 'A601', 'A615', 'A622',
       'A535', 'A739', 'A626', 'A550', 'A515', 'A522', 'A538', 'A534',
       'A557', 'A507', 'A511', 'A548', 'A617', 'A608', 'A610', 'A729',
       'A701', 'A628', 'A766', 'A540', 'A603', 'A711', 'A728', 'A514',
       'A518', 'A519', 'A616', 'A736', 'A563', 'A735', 'A744', 'F501',
       'A712', 'A512', 'A625', 'A513', 'A716', 'A559', 'A623', 'A546',
       'A517', 'A529', 'A652', 'A561', 'A618', 'A747', 'A532', 'A542',
       'A556', 'A620', 'A632', 'A539', 'A621', 'A549', 'A510', 'A509',
       'A602', 'A526', 'A541', 'A527', 'A762', 'A769', 'A727', 'A737',
       'A718', 'A568', 'A634', 'A633', 'A708', 'A571', 'A659', 'A631',
       'A533', 'A531', 'A614', 'A765', 'A767', 'A657', 'A771', 'C891',
       'A725', 'A565', 'S122', 'A748', 'A564', 'A770', 'A569', 'A551',
       'A764', 'A562', 'A768', 'A763', 'A629', 'A566'], dtype=object)

Ejemplo la estación A502

In [16]:
sample_df.loc[sample_df.station_code == "A502", ["region", "state", "station_code", "latitude", "longitude"]]

         region state station_code   latitude  longitude
3578777      SE    MG         A502 -21.228889 -43.766944
267490       SE    MG         A502 -21.228889 -43.766944
14957284     SE    MG         A502 -21.228373 -43.767703
11795158     SE    MG         A502 -21.228889 -43.766944
3579253      SE    MG         A502 -21.228889 -43.766944
...         ...   ...          ...        ...        ...
8701361      SE    MG         A502 -21.228889 -43.766944
268008       SE    MG         A502 -21.228889 -43.766944
14304643     SE    MG         A502 -21.228373 -43.767703
560712       SE    MG         A502 -21.228889 -43.766944
1323609      SE    MG         A502 -21.228889 -43.766944

[1027 rows x 5 columns]

Como es de esperar, la posición e la estación es fija para cada estación. Así que tener un valor distinto de cada medida para la laitud, la longitud y la altura es reduntante

In [17]:
sample_df.loc[sample_df.station_code == "A502", ["latitude", "longitude", "height"]].describe()

          latitude    longitude       height
count  1027.000000  1027.000000  1027.000000
mean    -21.228826   -43.767037  1156.674781
std       0.000169     0.000248     4.501091
min     -21.228889   -43.767703  1155.000000
25%     -21.228889   -43.766944  1155.000000
50%     -21.228889   -43.766944  1155.000000
75%     -21.228889   -43.766944  1155.000000
max     -21.228373   -43.766944  1168.760000

In [18]:
sample_df.loc[sample_df.station_code == "A502"].latitude.values

array([-21.22888888, -21.22888888, -21.228373  , ..., -21.228373  ,
       -21.22888888, -21.22888888])

en este caso lo más seguro sería tomar los valores en el percentil 50 ue es el que más se repite. Además, es una medida mucho más robusta que el promedio.

In [19]:
n = sample_df[sample_df.station_code == "A502"].index.size
np.sort(sample_df[sample_df.station_code == "A502"].latitude)[n // 2]

-21.22888888

Otra forma de hacerlo:

In [20]:
sample_df[sample_df.station_code == "A502"].loc[:, ["latitude", "longitude", "height"]].describe(percentiles=[0.5]).loc["50%",:]

latitude      -21.228889
longitude     -43.766944
height       1155.000000
Name: 50%, dtype: float64

Podemos hacer nuestra version de la mediana

In [21]:
def median(series):
    n = series.index.size
    mid = n // 2
    sorted_series = np.sort(series)
    return sorted_series[mid] if n % 2 != 0 else 0.5 * (sorted_series[mid - 1] + sorted_series[mid])

In [22]:
sample_df[sample_df.station_code == "A502"].loc[:, ["latitude", "longitude", "height"]].apply(median)

latitude      -21.228889
longitude     -43.766944
height       1155.000000
dtype: float64

In [23]:
sample_df[["station_code", "latitude", "longitude", "height"]].groupby("station_code").agg(median)

               latitude  longitude   height
station_code
A502         -21.228889 -43.766944  1155.00
A505         -19.605556 -46.949444  1020.00
A506         -16.716667 -43.866667   646.29
A507         -18.917222 -48.255556   869.00
A508         -16.166667 -40.687778   194.00
...                 ...        ...      ...
A770         -21.461111 -47.579444   620.00
A771         -23.724501 -46.677501   771.00
C891         -84.000000 -79.494167  1285.00
F501         -19.980000 -43.958611  1214.00
S122           3.358889 -59.823889 -9999.00

[150 rows x 3 columns]

In [24]:
sample_df[sample_df.station_code == "S122"].loc[:, ["latitude", "longitude", "height"]]

          latitude  longitude  height
11023102  3.358889 -59.823889 -9999.0
8914535   3.358889 -59.823889 -9999.0
12141641  3.358889 -59.823889 -9999.0
11022435  3.358889 -59.823889 -9999.0
12108242  3.358889 -59.823889 -9999.0
...            ...        ...     ...
11022410  3.358889 -59.823889 -9999.0
11003898  3.358889 -59.823889 -9999.0
12108488  3.358889 -59.823889 -9999.0
11026415  3.358889 -59.823889 -9999.0
11026092  3.358889 -59.823889 -9999.0

[103 rows x 3 columns]

In [25]:
station_point_df = sample_df[["station_code", "latitude", "longitude", "height"]].groupby("station_code").agg(median)

Ya tenemos información guardada, asi que podemos eliminar las columnas

In [26]:
sample_df.drop(['latitude', 'longitude', 'height'], axis=1, inplace=True)

In [27]:
sample_df[["station_code", "region", "state", "station"]].groupby("station_code").first()

             region state                      station
station_code
A502             SE    MG                    BARBACENA
A505             SE    MG                        ARAXA
A506             SE    MG                MONTES CLAROS
A507             SE    MG                   UBERLANDIA
A508             SE    MG                     ALMENARA
...             ...   ...                          ...
A770             SE    SP                    SAO SIMAO
A771             SE    SP       SAO PAULO - INTERLAGOS
C891             SE    SP                    CRIOSFERA
F501             SE    MG  BELO HORIZONTE - CERCADINHO
S122             SE    MG                EB_PEF_BONFIM

[150 rows x 3 columns]

In [28]:
#Todo parece bien, lo guardamoos
station_location_df = sample_df[["station_code", "region", "state", "station"]].groupby("station_code").first()

In [29]:
sample_df = sample_df.drop(columns=["region", "state", "station"])

In [30]:
stations_sample= pd.concat((station_point_df, station_location_df), axis=1)

In [31]:
stations_sample

,latitude,longitude,height,region,state,station
station_code,,,,,,
A502,-21.228889,-43.766944,1155.00,SE,MG,BARBACENA
A505,-19.605556,-46.949444,1020.00,SE,MG,ARAXA
A506,-16.716667,-43.866667,646.29,SE,MG,MONTES CLAROS
A507,-18.917222,-48.255556,869.00,SE,MG,UBERLANDIA
A508,-16.166667,-40.687778,194.00,SE,MG,ALMENARA
...,...,...,...,...,...,...
A770,-21.461111,-47.579444,620.00,SE,SP,SAO SIMAO
A771,-23.724501,-46.677501,771.00,SE,SP,SAO PAULO - INTERLAGOS
C891,-84.000000,-79.494167,1285.00,SE,SP,CRIOSFERA
F501,-19.980000,-43.958611,1214.00,SE,MG,BELO HORIZONTE - CERCADINHO
S122,3.358889,-59.823889,-9999.00,SE,MG,EB_PEF_BONFIM

### Transformar las columnas relacionadas con el tiempo
Hay dos columnmas referidas al tiempo, separadas y en formato object. En la columna data está la fecha y en la columna hora la hora. Podemos fusionar estas dos columnas y convertir el resultado datatime y elimminar estas columnas porque ya no serían necesarias

In [32]:
%%time
sample_df[["data", "hora"]].agg(" ".join, axis=1)

Wall time: 2.54 s

13980227    2020-08-30 23:00
13905882    2020-03-14 04:00
9086867     2016-11-16 02:00
14235837    2020-06-20 14:00
9962246     2017-06-11 10:00
                  ...
721689      2007-08-28 09:00
1585217     2008-04-05 22:00
9432808     2016-12-02 14:00
11518411    2018-12-29 00:00
10252529    2017-04-21 04:00
Length: 100000, dtype: object

In [33]:
%%time
sample_df.apply(lambda x: f"{x['data']} {x['hora']}", axis=1)

Wall time: 1.14 s

13980227    2020-08-30 23:00
13905882    2020-03-14 04:00
9086867     2016-11-16 02:00
14235837    2020-06-20 14:00
9962246     2017-06-11 10:00
                  ...
721689      2007-08-28 09:00
1585217     2008-04-05 22:00
9432808     2016-12-02 14:00
11518411    2018-12-29 00:00
10252529    2017-04-21 04:00
Length: 100000, dtype: object

In [34]:
sample_df["time"] = pd.to_datetime(sample_df.data + ' ' + sample_df.hora)

In [35]:
sample_df.drop(['data', 'hora'], axis=1, inplace=True)

In [36]:
sample_df = sample_df.set_index('time')

In [37]:
sample_df.drop(['index'], inplace=True, axis=1)

Hay valores repetidos?

In [38]:
sample_df[sample_df.duplicated()]

,prcp,paes,pmax,pmin,radg,tsec,troc,tmax,tmin,trmax,trmin,hmax,hmin,hrel,vdir,vcor,vvel,station_code
time,,,,,,,,,,,,,,,,,,
2017-03-09 04:00:00,-9999.0,-9999.0,-9999.0,-9999.0,-9999,-9999.0,-9999.0,-9999.0,-9999.0,-9999.0,-9999.0,-9999,-9999,-9999,-9999,-9999.0,-9999.0,A544
2006-02-03 21:00:00,-9999.0,-9999.0,-9999.0,-9999.0,-9999,-9999.0,-9999.0,-9999.0,-9999.0,-9999.0,-9999.0,-9999,-9999,-9999,-9999,-9999.0,-9999.0,A706
2004-02-20 14:00:00,-9999.0,-9999.0,-9999.0,-9999.0,-9999,-9999.0,-9999.0,-9999.0,-9999.0,-9999.0,-9999.0,-9999,-9999,-9999,-9999,-9999.0,-9999.0,A706
2021-01-18 13:00:00,-9999.0,-9999.0,-9999.0,-9999.0,-9999,-9999.0,-9999.0,-9999.0,-9999.0,-9999.0,-9999.0,-9999,-9999,-9999,-9999,-9999.0,-9999.0,A746
2020-07-21 08:00:00,-9999.0,-9999.0,-9999.0,-9999.0,-9999,-9999.0,-9999.0,-9999.0,-9999.0,-9999.0,-9999.0,-9999,-9999,-9999,-9999,-9999.0,-9999.0,A622
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2021-04-11 07:00:00,-9999.0,-9999.0,-9999.0,-9999.0,-9999,-9999.0,-9999.0,-9999.0,-9999.0,-9999.0,-9999.0,-9999,-9999,-9999,-9999,-9999.0,-9999.0,A735
2014-09-13 13:00:00,-9999.0,-9999.0,-9999.0,-9999.0,-9999,-9999.0,-9999.0,-9999.0,-9999.0,-9999.0,-9999.0,-9999,-9999,-9999,-9999,-9999.0,-9999.0,A543
2021-01-15 10:00:00,-9999.0,-9999.0,-9999.0,-9999.0,-9999,-9999.0,-9999.0,-9999.0,-9999.0,-9999.0,-9999.0,-9999,-9999,-9999,-9999,-9999.0,-9999.0,A604
2010-03-05 00:00:00,-9999.0,-9999.0,-9999.0,-9999.0,-9999,-9999.0,-9999.0,-9999.0,-9999.0,-9999.0,-9999.0,-9999,-9999,-9999,-9999,-9999.0,-9999.0,A510
2020-06-05 10:00:00,-9999.0,-9999.0,-9999.0,-9999.0,-9999,-9999.0,-9999.0,-9999.0,-9999.0,-9999.0,-9999.0,-9999,-9999,-9999,-9999,-9999.0,-9999.0,A612

In [39]:
sample_df[sample_df.duplicated()].prcp.unique()

array([-9999.])

Hay estaciones que tienen observaciones en la misma fecha y hora?

In [40]:
sample_station_time = sample_df.reset_index().loc[:,["time", "station_code"]]
sample_station_time

                     time station_code
0     2020-08-30 23:00:00         A524
1     2020-03-14 04:00:00         A619
2     2016-11-16 02:00:00         A525
3     2020-06-20 14:00:00         A746
4     2017-06-11 10:00:00         A609
...                   ...          ...
99995 2007-08-28 09:00:00         A621
99996 2008-04-05 22:00:00         A541
99997 2016-12-02 14:00:00         A534
99998 2018-12-29 00:00:00         A531
99999 2017-04-21 04:00:00         A565

[100000 rows x 2 columns]

In [41]:
sample_station_time[sample_station_time.duplicated()]

Empty DataFrame
Columns: [time, station_code]
Index: []

No hay duplicados, pero recordemos que es solamente una muestra de los datos. EN caso de haberlos, si quisieramos eliminar estos duplicados podriamos hacer:

In [42]:
sample_df.reset_index()[~sample_station_time.duplicated()]

,time,prcp,paes,pmax,pmin,radg,tsec,troc,tmax,tmin,trmax,trmin,hmax,hmin,hrel,vdir,vcor,vvel,station_code
0,2020-08-30 23:00:00,0.0,919.0,919.0,918.2,-9999,22.4,10.6,23.5,22.3,10.8,9.5,48,41,47,102,1.7,1.0,A524
1,2020-03-14 04:00:00,0.0,1016.3,1016.9,1016.3,-9999,22.3,20.8,23.0,22.3,21.3,20.8,91,90,91,266,3.7,2.6,A619
2,2016-11-16 02:00:00,0.0,905.2,905.4,905.1,-9999,19.9,17.3,20.3,19.9,17.7,17.3,86,85,85,88,4.0,1.5,A525
3,2020-06-20 14:00:00,-9999.0,-9999.0,-9999.0,-9999.0,-9999,-9999.0,-9999.0,-9999.0,-9999.0,-9999.0,-9999.0,-9999,-9999,-9999,-9999,-9999.0,-9999.0,A746
4,2017-06-11 10:00:00,0.0,968.0,968.0,967.3,2,11.1,10.4,11.1,10.7,10.5,10.1,96,96,96,334,2.2,0.9,A609
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
99995,2007-08-28 09:00:00,0.0,1016.5,1016.5,1016.3,6,21.0,18.4,21.1,20.9,18.6,18.4,86,85,85,112,2.2,0.9,A621
99996,2008-04-05 22:00:00,0.0,907.9,908.0,907.3,-9999,19.8,18.9,20.2,19.8,19.4,18.9,95,94,94,158,3.5,1.2,A541
99997,2016-12-02 14:00:00,0.0,982.9,983.3,982.9,3518,28.0,18.4,28.1,25.4,19.0,16.2,63,51,56,127,4.9,1.1,A534
99998,2018-12-29 00:00:00,0.0,873.1,873.1,872.5,-9999,16.3,14.6,17.4,16.2,15.3,14.3,91,85,89,122,2.8,0.1,A531
99999,2017-04-21 04:00:00,0.0,936.3,936.3,936.0,-9999,20.0,16.2,20.2,20.0,16.5,16.1,80,78,79,32,4.1,2.1,A565

 ### Revisión
 Hagamos un repaso de los cambios hechos hasta ahora.
 
 * Renombramos las columnas
 * Obtuvimos la mediana de la latitud, longitud y altura por estación.
 * Eliminamos latitud, longitud y altura del dataframe principal.
 * Obtuvimos la ubicación administrativa y el nombre de la estación.
 * Eliminamos estos datos del dataframe.
 * Se reúne toda la información de las estaciones.
 * Se añade una nueva columna time con formateo datatime
 * Se borra las columnas relacionadas con el tiempo
 * Se establece time como indice.
 * En caso de haberlos borran las observaciones repetidas de una estacón en el mismo momento.

In [43]:
def transformations(df,df_columns):
    df.columns = df_columns
    station_point_df = df[["station_code", "latitude", "longitude", "height"]].groupby("station_code").agg(median)
    df = df.drop(columns=['latitude', 'longitude', 'height'])
    station_location_df = df[["station_code", "region", "state", "station"]].groupby("station_code").first()
    df = df.drop(columns=["region", "state", "station"])
    stations = pd.concat([station_point_df, station_location_df], axis=1)
    df["time"] = pd.to_datetime(df.data + ' ' + df.hora)
    df = df.drop(columns=['data', 'hora'])
    df = df.set_index('time')
    station_time = df.reset_index().loc[:, ["time", "station_code"]]
    df = df.reset_index()[~station_time.duplicated()].set_index("time")
    return df, stations

In [44]:
%%time
southeast_clean, southeast_stations = transformations(southeast, df_columns)

Wall time: 28.3 s

In [45]:
southeast_clean.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 15345216 entries, 2000-05-07 00:00:00 to 2021-02-02 05:00:00
Data columns (total 19 columns):
 #   Column        Dtype
---  ------        -----
 0   index         int64
 1   prcp          float64
 2   paes          float64
 3   pmax          float64
 4   pmin          float64
 5   radg          int64
 6   tsec          float64
 7   troc          float64
 8   tmax          float64
 9   tmin          float64
 10  trmax         float64
 11  trmin         float64
 12  hmax          int64
 13  hmin          int64
 14  hrel          int64
 15  vdir          int64
 16  vcor          float64
 17  vvel          float64
 18  station_code  object
dtypes: float64(12), int64(6), object(1)
memory usage: 2.3+ GB

In [48]:
southeast_clean.to_parquet("../data/processed/southeast.parquet")

In [49]:
southeast_stations.to_parquet("../data/processed/southeast_stations.parquet")