In [ ]:
import pandas as pd
data = pd.read_excel("IAAut 14 Agostocsv.xlsx")

In [ ]:
data.shape

(34, 3)

In [ ]:
data.columns

Index(['Nombre completo', 'Acción del usuario', 'Marca de tiempo'], dtype='object')

In [ ]:
data['Nombre completo']

0        ANGEL ADRIAN DOMINGUEZ LOZANO
1           FATIMA DANIELA LOZOYA LEAL
2        JARED EVANDER FUENTES SANCHEZ
3      ALBERTO NATANAEL SANCHEZ ROBLES
4     EDUARDO ALAN HERNANDEZ VILLASANA
5           ANDRIK DE LA CRUZ MARTÍNEZ
6           JUAN DANIEL MORON GUAJARDO
7               SUSANA ENRIQUEZ GODINA
8              EDSON YAEL GARCÍA SILVA
9              EDSON YAEL GARCÍA SILVA
10             EDSON YAEL GARCÍA SILVA
11       SEBASTIAN TERRAZAS SANTILLANA
12                 VICENTE GARZA REYNA
13           RAMSES FERNANDO PENA ROJO
14           MARIO EDUARDO LARA LOREDO
15       JOSE RAUL EVANGELISTA MENDOZA
16    ROBERTO CARLOS RANGEL MONTENEGRO
17         IAN MAURICIO SAUCEDO ALEMAN
18          SEBASTIAN IBARRA RODRIGUEZ
19            JOSE SANTOS FLORES SILVA
20            JOSE SANTOS FLORES SILVA
21            JOSE SANTOS FLORES SILVA
22           ALEXIS DARIEN ZUÑIGA VERA
23        JOHAN JEFTE RODRIGUEZ SANTOS
24       JOSE FRANCISCO GONGORA RANGEL
25      ENRIQUE ANDRES CHAVEZ MARTINEZ
26      ENRIQUE ANDRES CHAVEZ MARTINEZ
27      ENRIQUE ANDRES CHAVEZ MARTINEZ
28         SOFIA ALEJANDRA GAYTAN DIAZ
29          HUMBERTO GERARDO PEÑA PAEZ
30         LEONARDO ROMAN SAENZ FLORES
31           LAURA MAYTE MIRELES GARZA
32        MARCO ANTONIO VAZQUEZ RIVERA
33    MIGUEL ALEJANDRO RODRIGUEZ ROCHA
Name: Nombre completo, dtype: object

In [ ]:
data['Nombre completo'].str.contains("ANGEL")

0      True
1     False
2     False
3     False
4     False
5     False
6     False
7     False
8     False
9     False
10    False
11    False
12    False
13    False
14    False
15     True
16     True
17    False
18    False
19    False
20    False
21    False
22    False
23    False
24     True
25    False
26    False
27    False
28    False
29    False
30    False
31    False
32    False
33    False
Name: Nombre completo, dtype: bool

In [ ]:
lista_elementos=['a','b','c']
otra_lista=[1,2,3]
pd.DataFrame({'nombre_columna':lista_elementos,'otra_columna':otra_lista})

  nombre_columna  otra_columna
0              a             1
1              b             2
2              c             3

In [ ]:
df_alumnos = pd.DataFrame({'Alumno': list(data[~data['Nombre completo'].str.contains("ANGEL ADRIAN")]['Nombre completo'].unique())})
df_alumnos

                              Alumno
0         FATIMA DANIELA LOZOYA LEAL
1      JARED EVANDER FUENTES SANCHEZ
2    ALBERTO NATANAEL SANCHEZ ROBLES
3   EDUARDO ALAN HERNANDEZ VILLASANA
4         ANDRIK DE LA CRUZ MARTÍNEZ
5         JUAN DANIEL MORON GUAJARDO
6             SUSANA ENRIQUEZ GODINA
7            EDSON YAEL GARCÍA SILVA
8      SEBASTIAN TERRAZAS SANTILLANA
9                VICENTE GARZA REYNA
10         RAMSES FERNANDO PENA ROJO
11         MARIO EDUARDO LARA LOREDO
12     JOSE RAUL EVANGELISTA MENDOZA
13  ROBERTO CARLOS RANGEL MONTENEGRO
14       IAN MAURICIO SAUCEDO ALEMAN
15        SEBASTIAN IBARRA RODRIGUEZ
16          JOSE SANTOS FLORES SILVA
17         ALEXIS DARIEN ZUÑIGA VERA
18      JOHAN JEFTE RODRIGUEZ SANTOS
19     JOSE FRANCISCO GONGORA RANGEL
20    ENRIQUE ANDRES CHAVEZ MARTINEZ
21       SOFIA ALEJANDRA GAYTAN DIAZ
22        HUMBERTO GERARDO PEÑA PAEZ
23       LEONARDO ROMAN SAENZ FLORES
24         LAURA MAYTE MIRELES GARZA
25      MARCO ANTONIO VAZQUEZ RIVERA
26  MIGUEL ALEJANDRO RODRIGUEZ ROCHA

In [ ]:
len(df_alumnos)

27

In [ ]:
df_alumnos.sample(len(df_alumnos))

                              Alumno
17         ALEXIS DARIEN ZUÑIGA VERA
13  ROBERTO CARLOS RANGEL MONTENEGRO
10         RAMSES FERNANDO PENA ROJO
18      JOHAN JEFTE RODRIGUEZ SANTOS
14       IAN MAURICIO SAUCEDO ALEMAN
5         JUAN DANIEL MORON GUAJARDO
9                VICENTE GARZA REYNA
0         FATIMA DANIELA LOZOYA LEAL
7            EDSON YAEL GARCÍA SILVA
24         LAURA MAYTE MIRELES GARZA
25      MARCO ANTONIO VAZQUEZ RIVERA
19     JOSE FRANCISCO GONGORA RANGEL
16          JOSE SANTOS FLORES SILVA
3   EDUARDO ALAN HERNANDEZ VILLASANA
26  MIGUEL ALEJANDRO RODRIGUEZ ROCHA
1      JARED EVANDER FUENTES SANCHEZ
23       LEONARDO ROMAN SAENZ FLORES
11         MARIO EDUARDO LARA LOREDO
8      SEBASTIAN TERRAZAS SANTILLANA
4         ANDRIK DE LA CRUZ MARTÍNEZ
21       SOFIA ALEJANDRA GAYTAN DIAZ
22        HUMBERTO GERARDO PEÑA PAEZ
2    ALBERTO NATANAEL SANCHEZ ROBLES
15        SEBASTIAN IBARRA RODRIGUEZ
6             SUSANA ENRIQUEZ GODINA
20    ENRIQUE ANDRES CHAVEZ MARTINEZ
12     JOSE RAUL EVANGELISTA MENDOZA

In [ ]:
df_alumnos.sample(1)

                           Alumno
19  JOSE FRANCISCO GONGORA RANGEL

In [ ]:
import os
os.chdir("/content/drive/MyDrive/Cursos FCFM/Semestre Ago 21 - Dic 21/IAAut")

In [ ]:
data_train = pd.read_csv("Data/Titanic/train.csv")

In [ ]:
data_train.head(5)

   PassengerId  Survived  Pclass  ...     Fare Cabin  Embarked
0            1         0       3  ...   7.2500   NaN         S
1            2         1       1  ...  71.2833   C85         C
2            3         1       3  ...   7.9250   NaN         S
3            4         1       1  ...  53.1000  C123         S
4            5         0       3  ...   8.0500   NaN         S

[5 rows x 12 columns]

In [ ]:
data_train.shape[0] , len(data_train)

(891, 891)

In [ ]:
(1-data_train.isna().sum() / len(data_train))*100

PassengerId    100.000000
Survived       100.000000
Pclass         100.000000
Name           100.000000
Sex            100.000000
Age             80.134680
SibSp          100.000000
Parch          100.000000
Ticket         100.000000
Fare           100.000000
Cabin           22.895623
Embarked        99.775533
dtype: float64

In [ ]:
data_train.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [ ]:
data_train.describe()

       PassengerId    Survived      Pclass  ...       SibSp       Parch        Fare
count   891.000000  891.000000  891.000000  ...  891.000000  891.000000  891.000000
mean    446.000000    0.383838    2.308642  ...    0.523008    0.381594   32.204208
std     257.353842    0.486592    0.836071  ...    1.102743    0.806057   49.693429
min       1.000000    0.000000    1.000000  ...    0.000000    0.000000    0.000000
25%     223.500000    0.000000    2.000000  ...    0.000000    0.000000    7.910400
50%     446.000000    0.000000    3.000000  ...    0.000000    0.000000   14.454200
75%     668.500000    1.000000    3.000000  ...    1.000000    0.000000   31.000000
max     891.000000    1.000000    3.000000  ...    8.000000    6.000000  512.329200

[8 rows x 7 columns]

In [ ]:
for col in data_train.columns:
   if data_train[col].dtype == 'object':
     print("---------------------")
     print(col) 
     print(data_train[col].value_counts())

---------------------
Name
Kassem, Mr. Fared             1
Flynn, Mr. John               1
Carter, Miss. Lucile Polk     1
Dorking, Mr. Edward Arthur    1
O'Brien, Mr. Thomas           1
                             ..
Dimic, Mr. Jovan              1
Ali, Mr. William              1
Rice, Master. George Hugh     1
Beane, Mr. Edward             1
White, Mr. Richard Frasar     1
Name: Name, Length: 891, dtype: int64
---------------------
Sex
male      577
female    314
Name: Sex, dtype: int64
---------------------
Ticket
1601                7
347082              7
CA. 2343            7
CA 2144             6
3101295             6
                   ..
SC/PARIS 2131       1
345777              1
111427              1
SOTON/OQ 3101317    1
13049               1
Name: Ticket, Length: 681, dtype: int64
---------------------
Cabin
G6             4
B96 B98        4
C23 C25 C27    4
E101           3
C22 C26        3
              ..
D21            1
E77            1
A34            1
D9             1
C103           1
Name: Cabin, Length: 147, dtype: int64
---------------------
Embarked
S    644
C    168
Q     77
Name: Embarked, dtype: int64

In [ ]:
data_train.groupby(by=['Embarked']).agg(survived=('Survived','mean'),fare=('Fare','mean'),age=('Age','mean'),age_median=('Age','median'))

          survived       fare        age  age_median
Embarked
C         0.553571  59.954144  30.814769        29.0
Q         0.389610  13.276030  28.089286        27.0
S         0.336957  27.079812  29.445397        28.0

In [ ]:
data_train.groupby(by=['Embarked','Sex']).agg(survived=('Survived','mean'))

                 survived
Embarked Sex
C        female  0.876712
         male    0.305263
Q        female  0.750000
         male    0.073171
S        female  0.689655
         male    0.174603

In [ ]:
data_train.groupby(by=['Sex']).agg(survived=('Survived','mean'))

        survived
Sex
female  0.742038
male    0.188908

In [ ]:
data_train.groupby(by=['Survived']).agg(age=('Age','mean'),age_median=('Age','max'))

                age  age_median
Survived
0         30.626179        74.0
1         28.343690        80.0

In [ ]:
data_train['Name'].head(5)

0                              Braund, Mr. Owen Harris
1    Cumings, Mrs. John Bradley (Florence Briggs Th...
2                               Heikkinen, Miss. Laina
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)
4                             Allen, Mr. William Henry
Name: Name, dtype: object

In [ ]:
x = 'Braund, Mr. Owen Harris'

In [ ]:
x.split(', ')[0]

'Braund'

In [ ]:
def get_surname(x):
  return x.split(', ')[0]

In [ ]:
data_train['Name'].apply(get_surname)

0         Braund
1        Cumings
2      Heikkinen
3       Futrelle
4          Allen
         ...
886     Montvila
887       Graham
888     Johnston
889         Behr
890       Dooley
Name: Name, Length: 891, dtype: object

In [ ]:
data_train['surname'] = data_train['Name'].apply(get_surname)

In [ ]:
data_train['surname'].value_counts()

Andersson      9
Sage           7
Carter         6
Panula         6
Johnson        6
              ..
Troupiansky    1
Hodges         1
Cherry         1
Gilnagh        1
Christmann     1
Name: surname, Length: 667, dtype: int64

In [ ]:
data_train['Name'].apply(lambda x:  x.split(', ')[0])

0         Braund
1        Cumings
2      Heikkinen
3       Futrelle
4          Allen
         ...
886     Montvila
887       Graham
888     Johnston
889         Behr
890       Dooley
Name: Name, Length: 891, dtype: object

In [ ]:
'MM:SS'
'15:31'


'15,31'
'15 min 31 seg'

Dado $N$, calcular una lista con $i^2$ para $0\leq i < N$

In [ ]:
import time

In [ ]:
N=100000000

In [ ]:
start = time.time()
ans = [x*x for x in range(N)]
end = time.time()
print(end-start)

12.598469018936157

In [ ]:
start = time.time()
ans = []
for x in range(N):
  ans.append(x*x)
end = time.time()
print(end-start)

22.766599416732788

In [ ]:
from numba import jit
import numpy as np
import time

x = np.arange(100).reshape(10, 10)

@jit(nopython=True)
def go_fast(a): # Function is compiled and runs in machine code
    trace = 0.0
    for i in range(a.shape[0]):
        trace += np.tanh(a[i, i])
    return a + trace

# DO NOT REPORT THIS... COMPILATION TIME IS INCLUDED IN THE EXECUTION TIME!
start = time.time()
go_fast(x)
end = time.time()
print("Elapsed (with compilation) = %s" % (end - start))

# NOW THE FUNCTION IS COMPILED, RE-TIME IT EXECUTING FROM CACHE
start = time.time()
go_fast(x)
end = time.time()
print("Elapsed (after compilation) = %s" % (end - start))

Elapsed (with compilation) = 0.47987890243530273
Elapsed (after compilation) = 5.4836273193359375e-05

In [ ]:
from numba import jit
import numpy as np
import time

N=100000000

def go_normal(a): 
    ans = []
    for x in range(a):
      ans.append(x*x)
    return ans

@jit(nopython=True)
def go_fast(a): # Function is compiled and runs in machine code
    ans = []
    for x in range(a):
      ans.append(x*x)
    return ans
# NOW THE FUNCTION IS COMPILED, RE-TIME IT EXECUTING FROM CACHE
start = time.time()
go_normal(N)
end = time.time()
print("Elapsed normal = %s" % (end - start))


# DO NOT REPORT THIS... COMPILATION TIME IS INCLUDED IN THE EXECUTION TIME!
start = time.time()
go_fast(N)
end = time.time()
print("Elapsed (with compilation) = %s" % (end - start))

# NOW THE FUNCTION IS COMPILED, RE-TIME IT EXECUTING FROM CACHE
start = time.time()
go_fast(N)
end = time.time()
print("Elapsed (after compilation) = %s" % (end - start))

Elapsed normal = 15.78842806816101
Elapsed (with compilation) = 8.725073337554932
Elapsed (after compilation) = 7.613173484802246

In [ ]:
# NOW THE FUNCTION IS COMPILED, RE-TIME IT EXECUTING FROM CACHE
start = time.time()
go_fast(N)
end = time.time()
print("Elapsed (after compilation) = %s" % (end - start))

Elapsed (after compilation) = 7.6025025844573975